--- Report ---
Run Time: Tue, 21 Oct 2025 03:34:03 PDT
User: quickheal-vm, Domain: quickheal

zXf: systeminfo
Output:
--- Command: systeminfo ---

Host Name:                 QUICKHEAL
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          quickheal-vm
Registered Organization:   
Product ID:                00330-80000-00000-AA176
Original Install Date:     10/13/2025, 4:13:55 AM
System Boot Time:          10/16/2025, 12:52:15 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware20,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3600 Mhz
                           [02]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3600 Mhz
BIOS Version:              VMware, Inc. VMW201.00V.20648489.B64.2210180829, 10/18/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     6,207 MB
Available Physical Memory: 2,249 MB
Virtual Memory: Max Size:  7,935 MB
Virtual Memory: Available: 3,323 MB
Virtual Memory: In Use:    4,612 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\QUICKHEAL
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5066133
                           [02]: KB5027397
                           [03]: KB5041655
                           [04]: KB5066793
                           [05]: KB5066792
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.11.254
                                 IP address(es)
                                 [01]: 192.168.11.128
                                 [02]: fe80::186d:897c:8e28:4059
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.




