--- Report ---
Run Time: Mon, 20 Oct 2025 04:41:17 PDT
User: kaspersky-vm, Domain: kaspersky

zXf: systeminfo
Output:
--- Command: systeminfo ---

Host Name:                 KASPERSKY
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          kaspersky-vm
Registered Organization:   
Product ID:                00330-80000-00000-AA442
Original Install Date:     10/13/2025, 4:13:38 AM
System Boot Time:          10/17/2025, 12:53:41 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware20,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3600 Mhz
                           [02]: Intel64 Family 6 Model 158 Stepping 9 GenuineIntel ~3600 Mhz
BIOS Version:              VMware, Inc. VMW201.00V.20648489.B64.2210180829, 10/18/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 1,233 MB
Virtual Memory: Max Size:  5,503 MB
Virtual Memory: Available: 2,300 MB
Virtual Memory: In Use:    3,203 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\KASPERSKY
Hotfix(s):                 6 Hotfix(s) Installed.
                           [01]: KB5066133
                           [02]: KB5027397
                           [03]: KB5041655
                           [04]: KB5066793
                           [05]: KB5066412
                           [06]: KB5066792
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.11.254
                                 IP address(es)
                                 [01]: 192.168.11.130
                                 [02]: fe80::6fc9:25cc:d617:da13
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.




