--- Report ---
Run Time: Wed, 15 Oct 2025 08:36:54 PDT
User: windows, Domain: Windows11

Command: systeminfo
Output:
--- Command: systeminfo ---

Host Name:                 WINDOWS11
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          windows
Registered Organization:   
Product ID:                00330-80000-00000-AA127
Original Install Date:     9/10/2025, 11:14:49 AM
System Boot Time:          10/14/2025, 9:18:37 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware20,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3593 Mhz
                           [02]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3593 Mhz
BIOS Version:              VMware, Inc. VMW201.00V.20648489.B64.2210180829, 10/18/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     6,143 MB
Available Physical Memory: 1,066 MB
Virtual Memory: Max Size:  14,079 MB
Virtual Memory: Available: 6,744 MB
Virtual Memory: In Use:    7,335 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\WINDOWS11
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5066133
                           [02]: KB5027397
                           [03]: KB5041655
                           [04]: KB5065431
                           [05]: KB5064743
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.80.1
                                 IP address(es)
                                 [01]: 192.168.80.191
                                 [02]: fe80::86c8:3224:9e97:6d20
                           [02]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet1
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.44.254
                                 IP address(es)
                                 [01]: 192.168.44.129
                                 [02]: fe80::9ba5:403f:44c9:18aa
                           [03]: TAP-Windows Adapter V9
                                 Connection Name: Local Area Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.




