--- Command Execution Report ---
Run Time: Sun, 12 Oct 2025 22:55:03 PDT
Source URL: https://raw.githubusercontent.com/butterscotch6969/serving_url/refs/heads/main/readme.txt

Command: ipconfig
Output:
--- Command: ipconfig ---

Windows IP Configuration


Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : localdomain
   Link-local IPv6 Address . . . . . : fe80::9cc4:7223:696:5d56%10
   IPv4 Address. . . . . . . . . . . : 192.168.208.133
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.208.2




