--- Command Execution Report ---
Run Time: Sun, 12 Oct 2025 23:19:35 PDT
Source URL: https://raw.githubusercontent.com/butterscotch6969/serving_url/refs/heads/main/readme.txt

Command: systeminfo
Output:
--- Command: systeminfo ---

Host Name:                 TESTING
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22631 N/A Build 22631
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          maltest
Registered Organization:   
Product ID:                00330-80000-00000-AA198
Original Install Date:     9/16/2025, 3:02:20 AM
System Boot Time:          10/12/2025, 11:14:58 PM
System Manufacturer:       VMware, Inc.
System Model:              VMware20,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3593 Mhz
                           [02]: AMD64 Family 23 Model 113 Stepping 0 AuthenticAMD ~3593 Mhz
BIOS Version:              VMware, Inc. VMW201.00V.20648489.B64.2210180829, 10/18/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     4,095 MB
Available Physical Memory: 1,912 MB
Virtual Memory: Max Size:  6,079 MB
Virtual Memory: Available: 4,193 MB
Virtual Memory: In Use:    1,886 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\TESTING
Hotfix(s):                 5 Hotfix(s) Installed.
                           [01]: KB5064403
                           [02]: KB5027397
                           [03]: KB5041655
                           [04]: KB5065431
                           [05]: KB5064743
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) 82574L Gigabit Network Connection
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.208.254
                                 IP address(es)
                                 [01]: 192.168.208.133
                                 [02]: fe80::9cc4:7223:696:5d56
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.




